# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = net.inyourwalls
archives_base_name = 0.1.0

# Dependencies are managed at gradle/libs.versions.toml
